apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: greetingComponent
  title: Greeting Test
  description: Greeting workflow
  annotations:
    orchestrator.io/workflows: '["greeting"]'
    sonataflow.org/description: YAML based greeting workflow
    sonataflow.org/expressionLang: jq
    sonataflow.org/version: "1.0"
  tags:
    - orchestrator
spec:
  type: service
  dependsOn:
    - component: default/red-hat-developer-hub

  parameters:
    - title: Choose component name
      required:
        - entityName
      properties:
        entityName:
          title: Entity Name
          type: string
          description: Name for the new component (will be used in catalog-info.yaml)
          pattern: '^[a-z0-9]([-a-z0-9]*[a-z0-9])?$'
          ui:autofocus: true
    - title: Provide workflow inputs
      required:
        - language
        - name
      properties:
        language:
          title: Language
          type: string
          enum:
            - 'English'
            - 'Spanish'
          default: 'English'
        name:
          title: Name
          type: string
          pattern: '^[a-z0-9]([-a-z0-9]*[a-z0-9])?$'

  steps:
    - id: fetch
      name: Fetch catalog info
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: ./
        values:
          entityName: ${{ parameters.entityName }}
    - id: register
      name: Register in Catalog
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

    - id: runWorkflow
      name: Run workflow
      action: orchestrator:workflow:run
      input:
        workflow_id: yamlgreet
        target_entity: component:default/${{ parameters.entityName }}
        parameters: # matches workflow's dataInputSchema
          language: ${{ parameters.language }}
          name: ${{ parameters.name }}

  output:
    links:
      - title: View in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
      - title: Open workflow run
        url: ${{ steps.runWorkflow.output.instanceUrl }}
